PASS	Basic Statistics	HG2-24_S4_R1_001.complete.fastq.gz
PASS	Per base sequence quality	HG2-24_S4_R1_001.complete.fastq.gz
PASS	Per tile sequence quality	HG2-24_S4_R1_001.complete.fastq.gz
PASS	Per sequence quality scores	HG2-24_S4_R1_001.complete.fastq.gz
FAIL	Per base sequence content	HG2-24_S4_R1_001.complete.fastq.gz
PASS	Per sequence GC content	HG2-24_S4_R1_001.complete.fastq.gz
PASS	Per base N content	HG2-24_S4_R1_001.complete.fastq.gz
WARN	Sequence Length Distribution	HG2-24_S4_R1_001.complete.fastq.gz
FAIL	Sequence Duplication Levels	HG2-24_S4_R1_001.complete.fastq.gz
PASS	Overrepresented sequences	HG2-24_S4_R1_001.complete.fastq.gz
PASS	Adapter Content	HG2-24_S4_R1_001.complete.fastq.gz
